D:\!Инженер раработчик\C#\Exampales\Sem\Sem9\63\bin\Debug\net6.0\63.exe
D:\!Инженер раработчик\C#\Exampales\Sem\Sem9\63\bin\Debug\net6.0\63.deps.json
D:\!Инженер раработчик\C#\Exampales\Sem\Sem9\63\bin\Debug\net6.0\63.runtimeconfig.json
D:\!Инженер раработчик\C#\Exampales\Sem\Sem9\63\bin\Debug\net6.0\63.dll
D:\!Инженер раработчик\C#\Exampales\Sem\Sem9\63\bin\Debug\net6.0\63.pdb
D:\!Инженер раработчик\C#\Exampales\Sem\Sem9\63\obj\Debug\net6.0\63.csproj.AssemblyReference.cache
D:\!Инженер раработчик\C#\Exampales\Sem\Sem9\63\obj\Debug\net6.0\63.GeneratedMSBuildEditorConfig.editorconfig
D:\!Инженер раработчик\C#\Exampales\Sem\Sem9\63\obj\Debug\net6.0\63.AssemblyInfoInputs.cache
D:\!Инженер раработчик\C#\Exampales\Sem\Sem9\63\obj\Debug\net6.0\63.AssemblyInfo.cs
D:\!Инженер раработчик\C#\Exampales\Sem\Sem9\63\obj\Debug\net6.0\63.csproj.CoreCompileInputs.cache
D:\!Инженер раработчик\C#\Exampales\Sem\Sem9\63\obj\Debug\net6.0\63.dll
D:\!Инженер раработчик\C#\Exampales\Sem\Sem9\63\obj\Debug\net6.0\refint\63.dll
D:\!Инженер раработчик\C#\Exampales\Sem\Sem9\63\obj\Debug\net6.0\63.pdb
D:\!Инженер раработчик\C#\Exampales\Sem\Sem9\63\obj\Debug\net6.0\63.genruntimeconfig.cache
D:\!Инженер раработчик\C#\Exampales\Sem\Sem9\63\obj\Debug\net6.0\ref\63.dll
